# Configurazione Database MongoDB Atlas
# Sostituisci con la tua stringa di connessione MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:YHFU8sDYJlkkwjUx@ivalytics.wdxyskr.mongodb.net/IVAlytics

# Configurazione Next.js
NODE_ENV=development
